n-link-analysis/report/assets/tributary_tree_3d_n=5_cycle=Massachusetts__Gulf_of_Maine_k=3_levels=4_depth=12.json (before)
{
  "nodes": [
    {
      "page_id": 1645518,
      "title": "Massachusetts",
      "kind": "cycle",
      "level": 0,
      "basin_total_level0": 209817
    },
    {
      "page_id": 714653,
      "title": "Gulf_of_Maine",
      "kind": "cycle",
      "level": 0,
      "basin_total_level0": 209817
    },
    {
      "page_id": 6466,
      "title": "Connecticut",
      "kind": "entry",
      "level": 1,
      "basin_total_level1": 214371
    },
    {
      "page_id": 641036,
      "title": "Empress_Masako",
      "kind": "entry",
      "level": 1,
      "basin_total_level1": 4047
    },
    {
      "page_id": 876997,
      "title": "Greater_Boston",
      "kind": "entry",
      "level": 1,
      "basin_total_level1": 1030
    },
    {
      "page_id": 89126,
      "title": "East_Coast_of_the_United_States",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 221373
    },
    {
      "page_id": 25410,
      "title": "Rhode_Island",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 2034
    },
    {
      "page_id": 268425,
      "title": "Thomas_Hooker",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 1232
    },
    {
      "page_id": 210254,
      "title": "Dynasty",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 4058
    },
    {
      "page_id": 38362930,
      "title": "Order_of_precedence_in_Japan_(Imperial_family)",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 1
    },
    {
      "page_id": 3966697,
      "title": "Orio_(Kitaky\u016bsh\u016b)",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 1
    },
    {
      "page_id": 116879,
      "title": "Quincy,_Massachusetts",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 492
    },
    {
      "page_id": 116749,
      "title": "Lynn,_Massachusetts",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 128
    },
    {
      "page_id": 76190,
      "title": "Essex_County,_Massachusetts",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 113
    },
    {
      "page_id": 32432,
      "title": "Virginia",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 229879
    },
    {
      "page_id": 231223,
      "title": "Susquehanna_River",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 275
    },
    {
      "page_id": 344,
      "title": "Allan_Dwan",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 62
    },
    {
      "page_id": 116713,
      "title": "Fall_River,_Massachusetts",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 759
    },
    {
      "page_id": 3339311,
      "title": "Showcase_Cinemas",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 419
    },
    {
      "page_id": 390881,
      "title": "Wampanoag",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 321
    },
    {
      "page_id": 478841,
      "title": "Connecticut_Colony",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 1229
    },
    {
      "page_id": 25885900,
      "title": "Second_Church_of_Christ",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 1
    },
    {
      "page_id": 48306309,
      "title": "John_Bellamy_(publisher)",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 1
    },
    {
      "page_id": 25310,
      "title": "Qing_dynasty",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 1989
    },
    {
      "page_id": 6279,
      "title": "Capetian_dynasty",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 1630
    },
    {
      "page_id": 1769438,
      "title": "Cadet_branch",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 171
    },
    {
      "page_id": 71555825,
      "title": "Thomas_Payzant",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 197
    },
    {
      "page_id": 1853521,
      "title": "Joseph_Henry_Thayer",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 108
    },
    {
      "page_id": 1265935,
      "title": "Bethlehem_Shipbuilding_Corporation",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 39
    },
    {
      "page_id": 25706596,
      "title": "Butch_Cowell",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 19
    },
    {
      "page_id": 257170,
      "title": "Lynnfield,_Massachusetts",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 18
    },
    {
      "page_id": 8877463,
      "title": "Saugus_River",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 8
    },
    {
      "page_id": 22757677,
      "title": "National_Register_of_Historic_Places_listings_in_Lawrence,_Massachusetts",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 17
    },
    {
      "page_id": 21752898,
      "title": "National_Register_of_Historic_Places_listings_in_Andover,_Massachusetts",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 12
    },
    {
      "page_id": 16220356,
      "title": "Henry_Harriman_(Mormon)",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 11
    },
    {
      "page_id": 108956,
      "title": "Washington,_D.C.",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 30395,
      "title": "Tennessee",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 21650,
      "title": "North_Carolina",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 106198,
      "title": "Bucknell_University",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 126145,
      "title": "Vestal,_New_York",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 1103248,
      "title": "Unadilla_River",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 44354,
      "title": "Carole_Lombard",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 7708618,
      "title": "I_Dream_of_Jeanie_(film)",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 34099266,
      "title": "Frozen_Justice",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 73352,
      "title": "Newport,_Rhode_Island",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 116706,
      "title": "Attleboro,_Massachusetts",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 15882618,
      "title": "Sam_Mark",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 330829,
      "title": "National_Amusements",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 2684200,
      "title": "Pearl_&_Dean",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 42994546,
      "title": "City_Center_at_White_Plains",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 2249468,
      "title": "Nauset",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 344347,
      "title": "Scituate,_Massachusetts",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 13743460,
      "title": "Mount_Hope_(Rhode_Island)",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 87964,
      "title": "List_of_counties_in_Connecticut",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 13504679,
      "title": "List_of_colonial_governors_of_Connecticut",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 108718,
      "title": "Hartland,_Connecticut",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 247927,
      "title": "Border_control",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 292011,
      "title": "Suzhou",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 88483,
      "title": "Sun_Yat-sen",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 10777731,
      "title": "House_of_Valois-Burgundy",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 16550,
      "title": "John,_King_of_England",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 57876,
      "title": "Henry_IV_of_France",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 346620,
      "title": "Nemanji\u0107_dynasty",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 71280,
      "title": "Mary_of_Guise",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 1447774,
      "title": "Lu_(state)",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 7278231,
      "title": "Boston_Public_Schools",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 29286617,
      "title": "Urban_Teacher_Residency",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 2803015,
      "title": "Baptism_by_fire",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 445863,
      "title": "USS_S-36",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 12738490,
      "title": "USS_Heywood",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 2881402,
      "title": "USS_Schmitt",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 62952929,
      "title": "1931_New_Hampshire_Wildcats_football_team",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 63176618,
      "title": "1917_New_Hampshire_football_team",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 78572346,
      "title": "1915_New_Hampshire_football_team",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 31768648,
      "title": "Agway",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 40218343,
      "title": "23rd_Massachusetts_Infantry_Regiment",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 29458972,
      "title": "Donald_Wong",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 44966879,
      "title": "Jonathan_Makepeace",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 6175581,
      "title": "Lake_Quannapowitt",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18434696,
      "title": "Grace_Episcopal_Church_(Lawrence,_Massachusetts)",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18760426,
      "title": "John_R._Rollins_School",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18733457,
      "title": "Arlington\u2013Basswood_Historic_District",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18749821,
      "title": "West_Parish_Center_District",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18745092,
      "title": "Chandler-Bigsby-Abbot_House",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18760340,
      "title": "Abiel_Pearson_House",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 137056,
      "title": "Herriman,_Utah",
      "kind": "entry",
      "level": 4
    }
  ],
  "edges": [
    {
      "src": 6466,
      "dst": 1645518,
      "weight": 199197,
      "share": 0.9493935133331745
    },
    {
      "src": 641036,
      "dst": 1645518,
      "weight": 3999,
      "share": 0.01905964778495341
    },
    {
      "src": 876997,
      "dst": 1645518,
      "weight": 1029,
      "share": 0.004904320472797465
    },
    {
      "src": 89126,
      "dst": 6466,
      "weight": 209742,
      "share": 0.978411158277744
    },
    {
      "src": 25410,
      "dst": 6466,
      "weight": 1985,
      "share": 0.009259691188132668
    },
    {
      "src": 268425,
      "dst": 6466,
      "weight": 1232,
      "share": 0.005747072818024911
    },
    {
      "src": 210254,
      "dst": 641036,
      "weight": 4044,
      "share": 0.9995056846267919
    },
    {
      "src": 38362930,
      "dst": 641036,
      "weight": 1,
      "share": 0.00024715768660405336
    },
    {
      "src": 3966697,
      "dst": 641036,
      "weight": 1,
      "share": 0.00024715768660405336
    },
    {
      "src": 116879,
      "dst": 876997,
      "weight": 492,
      "share": 0.478134110787172
    },
    {
      "src": 116749,
      "dst": 876997,
      "weight": 128,
      "share": 0.12439261418853255
    },
    {
      "src": 76190,
      "dst": 876997,
      "weight": 113,
      "share": 0.1098153547133139
    },
    {
      "src": 32432,
      "dst": 89126,
      "weight": 220627,
      "share": 0.9966346240716983
    },
    {
      "src": 231223,
      "dst": 89126,
      "weight": 275,
      "share": 0.0012422528594402183
    },
    {
      "src": 344,
      "dst": 89126,
      "weight": 62,
      "share": 0.00028007155376470375
    },
    {
      "src": 116713,
      "dst": 25410,
      "weight": 739,
      "share": 0.3635022134776193
    },
    {
      "src": 3339311,
      "dst": 25410,
      "weight": 418,
      "share": 0.205607476635514
    },
    {
      "src": 390881,
      "dst": 25410,
      "weight": 321,
      "share": 0.15789473684210525
    },
    {
      "src": 478841,
      "dst": 268425,
      "weight": 1229,
      "share": 0.9983753046303818
    },
    {
      "src": 25885900,
      "dst": 268425,
      "weight": 1,
      "share": 0.0008123476848090983
    },
    {
      "src": 48306309,
      "dst": 268425,
      "weight": 1,
      "share": 0.0008123476848090983
    },
    {
      "src": 25310,
      "dst": 210254,
      "weight": 1986,
      "share": 0.48952427902390927
    },
    {
      "src": 6279,
      "dst": 210254,
      "weight": 1626,
      "share": 0.40078876016761156
    },
    {
      "src": 1769438,
      "dst": 210254,
      "weight": 171,
      "share": 0.042149371456741434
    },
    {
      "src": 71555825,
      "dst": 116879,
      "weight": 197,
      "share": 0.40122199592668023
    },
    {
      "src": 1853521,
      "dst": 116879,
      "weight": 108,
      "share": 0.219959266802444
    },
    {
      "src": 1265935,
      "dst": 116879,
      "weight": 39,
      "share": 0.07942973523421588
    },
    {
      "src": 25706596,
      "dst": 116749,
      "weight": 19,
      "share": 0.14960629921259844
    },
    {
      "src": 257170,
      "dst": 116749,
      "weight": 18,
      "share": 0.14173228346456693
    },
    {
      "src": 8877463,
      "dst": 116749,
      "weight": 8,
      "share": 0.06299212598425197
    },
    {
      "src": 22757677,
      "dst": 76190,
      "weight": 17,
      "share": 0.15178571428571427
    },
    {
      "src": 21752898,
      "dst": 76190,
      "weight": 12,
      "share": 0.10714285714285714
    },
    {
      "src": 16220356,
      "dst": 76190,
      "weight": 11,
      "share": 0.09821428571428571
    },
    {
      "src": 108956,
      "dst": 32432,
      "weight": 191630,
      "share": 0.8336160920140249
    },
    {
      "src": 30395,
      "dst": 32432,
      "weight": 29462,
      "share": 0.12816363462358293
    },
    {
      "src": 21650,
      "dst": 32432,
      "weight": 3931,
      "share": 0.017100374981511932
    },
    {
      "src": 106198,
      "dst": 231223,
      "weight": 125,
      "share": 0.4562043795620438
    },
    {
      "src": 126145,
      "dst": 231223,
      "weight": 9,
      "share": 0.032846715328467155
    },
    {
      "src": 1103248,
      "dst": 231223,
      "weight": 7,
      "share": 0.025547445255474453
    },
    {
      "src": 44354,
      "dst": 344,
      "weight": 41,
      "share": 0.6721311475409836
    },
    {
      "src": 7708618,
      "dst": 344,
      "weight": 2,
      "share": 0.03278688524590164
    },
    {
      "src": 34099266,
      "dst": 344,
      "weight": 2,
      "share": 0.03278688524590164
    },
    {
      "src": 73352,
      "dst": 116713,
      "weight": 647,
      "share": 0.8535620052770448
    },
    {
      "src": 116706,
      "dst": 116713,
      "weight": 36,
      "share": 0.047493403693931395
    },
    {
      "src": 15882618,
      "dst": 116713,
      "weight": 9,
      "share": 0.011873350923482849
    },
    {
      "src": 330829,
      "dst": 3339311,
      "weight": 413,
      "share": 0.9880382775119617
    },
    {
      "src": 2684200,
      "dst": 3339311,
      "weight": 1,
      "share": 0.0023923444976076554
    },
    {
      "src": 42994546,
      "dst": 3339311,
      "weight": 1,
      "share": 0.0023923444976076554
    },
    {
      "src": 2249468,
      "dst": 390881,
      "weight": 231,
      "share": 0.721875
    },
    {
      "src": 344347,
      "dst": 390881,
      "weight": 33,
      "share": 0.103125
    },
    {
      "src": 13743460,
      "dst": 390881,
      "weight": 21,
      "share": 0.065625
    },
    {
      "src": 87964,
      "dst": 478841,
      "weight": 977,
      "share": 0.7956026058631922
    },
    {
      "src": 13504679,
      "dst": 478841,
      "weight": 72,
      "share": 0.05863192182410423
    },
    {
      "src": 108718,
      "dst": 478841,
      "weight": 68,
      "share": 0.05537459283387622
    },
    {
      "src": 247927,
      "dst": 25310,
      "weight": 401,
      "share": 0.2017102615694165
    },
    {
      "src": 292011,
      "dst": 25310,
      "weight": 202,
      "share": 0.10160965794768612
    },
    {
      "src": 88483,
      "dst": 25310,
      "weight": 201,
      "share": 0.1011066398390342
    },
    {
      "src": 10777731,
      "dst": 6279,
      "weight": 994,
      "share": 0.6101903007980356
    },
    {
      "src": 16550,
      "dst": 6279,
      "weight": 430,
      "share": 0.2639656230816452
    },
    {
      "src": 57876,
      "dst": 6279,
      "weight": 144,
      "share": 0.08839779005524862
    },
    {
      "src": 346620,
      "dst": 1769438,
      "weight": 65,
      "share": 0.38235294117647056
    },
    {
      "src": 71280,
      "dst": 1769438,
      "weight": 21,
      "share": 0.12352941176470589
    },
    {
      "src": 1447774,
      "dst": 1769438,
      "weight": 21,
      "share": 0.12352941176470589
    },
    {
      "src": 7278231,
      "dst": 71555825,
      "weight": 195,
      "share": 0.9948979591836735
    },
    {
      "src": 29286617,
      "dst": 71555825,
      "weight": 1,
      "share": 0.00510204081632653
    },
    {
      "src": 2803015,
      "dst": 1853521,
      "weight": 107,
      "share": 1.0
    },
    {
      "src": 445863,
      "dst": 1265935,
      "weight": 2,
      "share": 0.05263157894736842
    },
    {
      "src": 12738490,
      "dst": 1265935,
      "weight": 2,
      "share": 0.05263157894736842
    },
    {
      "src": 2881402,
      "dst": 1265935,
      "weight": 2,
      "share": 0.05263157894736842
    },
    {
      "src": 62952929,
      "dst": 25706596,
      "weight": 1,
      "share": 0.05555555555555555
    },
    {
      "src": 63176618,
      "dst": 25706596,
      "weight": 1,
      "share": 0.05555555555555555
    },
    {
      "src": 78572346,
      "dst": 25706596,
      "weight": 1,
      "share": 0.05555555555555555
    },
    {
      "src": 31768648,
      "dst": 257170,
      "weight": 9,
      "share": 0.5294117647058824
    },
    {
      "src": 40218343,
      "dst": 257170,
      "weight": 2,
      "share": 0.11764705882352941
    },
    {
      "src": 29458972,
      "dst": 257170,
      "weight": 1,
      "share": 0.058823529411764705
    },
    {
      "src": 44966879,
      "dst": 8877463,
      "weight": 6,
      "share": 0.8571428571428571
    },
    {
      "src": 6175581,
      "dst": 8877463,
      "weight": 1,
      "share": 0.14285714285714285
    },
    {
      "src": 18434696,
      "dst": 22757677,
      "weight": 9,
      "share": 0.5625
    },
    {
      "src": 18760426,
      "dst": 22757677,
      "weight": 2,
      "share": 0.125
    },
    {
      "src": 18733457,
      "dst": 22757677,
      "weight": 1,
      "share": 0.0625
    },
    {
      "src": 18749821,
      "dst": 21752898,
      "weight": 2,
      "share": 0.18181818181818182
    },
    {
      "src": 18745092,
      "dst": 21752898,
      "weight": 1,
      "share": 0.09090909090909091
    },
    {
      "src": 18760340,
      "dst": 21752898,
      "weight": 1,
      "share": 0.09090909090909091
    },
    {
      "src": 137056,
      "dst": 16220356,
      "weight": 10,
      "share": 1.0
    }
  ]
}

n-link-analysis/report/assets/tributary_tree_3d_n=5_cycle=Massachusetts__Gulf_of_Maine_k=3_levels=4_depth=12.json (after)
{
  "nodes": [
    {
      "page_id": 1645518,
      "title": "Massachusetts",
      "kind": "cycle",
      "level": 0,
      "basin_total_level0": 209817
    },
    {
      "page_id": 714653,
      "title": "Gulf_of_Maine",
      "kind": "cycle",
      "level": 0,
      "basin_total_level0": 209817
    },
    {
      "page_id": 6466,
      "title": "Connecticut",
      "kind": "entry",
      "level": 1,
      "basin_total_level1": 214371
    },
    {
      "page_id": 641036,
      "title": "Empress_Masako",
      "kind": "entry",
      "level": 1,
      "basin_total_level1": 4047
    },
    {
      "page_id": 876997,
      "title": "Greater_Boston",
      "kind": "entry",
      "level": 1,
      "basin_total_level1": 1030
    },
    {
      "page_id": 89126,
      "title": "East_Coast_of_the_United_States",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 221373
    },
    {
      "page_id": 25410,
      "title": "Rhode_Island",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 2034
    },
    {
      "page_id": 268425,
      "title": "Thomas_Hooker",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 1232
    },
    {
      "page_id": 210254,
      "title": "Dynasty",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 4058
    },
    {
      "page_id": 3966697,
      "title": "Orio_(Kitaky\u016bsh\u016b)",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 1
    },
    {
      "page_id": 38362930,
      "title": "Order_of_precedence_in_Japan_(Imperial_family)",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 1
    },
    {
      "page_id": 116879,
      "title": "Quincy,_Massachusetts",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 492
    },
    {
      "page_id": 116749,
      "title": "Lynn,_Massachusetts",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 128
    },
    {
      "page_id": 76190,
      "title": "Essex_County,_Massachusetts",
      "kind": "entry",
      "level": 2,
      "basin_total_level2": 113
    },
    {
      "page_id": 32432,
      "title": "Virginia",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 229879
    },
    {
      "page_id": 231223,
      "title": "Susquehanna_River",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 275
    },
    {
      "page_id": 344,
      "title": "Allan_Dwan",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 62
    },
    {
      "page_id": 116713,
      "title": "Fall_River,_Massachusetts",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 759
    },
    {
      "page_id": 3339311,
      "title": "Showcase_Cinemas",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 419
    },
    {
      "page_id": 390881,
      "title": "Wampanoag",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 321
    },
    {
      "page_id": 478841,
      "title": "Connecticut_Colony",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 1229
    },
    {
      "page_id": 25885900,
      "title": "Second_Church_of_Christ",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 1
    },
    {
      "page_id": 48306309,
      "title": "John_Bellamy_(publisher)",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 1
    },
    {
      "page_id": 25310,
      "title": "Qing_dynasty",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 1989
    },
    {
      "page_id": 6279,
      "title": "Capetian_dynasty",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 1630
    },
    {
      "page_id": 1769438,
      "title": "Cadet_branch",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 171
    },
    {
      "page_id": 71555825,
      "title": "Thomas_Payzant",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 197
    },
    {
      "page_id": 1853521,
      "title": "Joseph_Henry_Thayer",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 108
    },
    {
      "page_id": 1265935,
      "title": "Bethlehem_Shipbuilding_Corporation",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 39
    },
    {
      "page_id": 25706596,
      "title": "Butch_Cowell",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 19
    },
    {
      "page_id": 257170,
      "title": "Lynnfield,_Massachusetts",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 18
    },
    {
      "page_id": 8877463,
      "title": "Saugus_River",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 8
    },
    {
      "page_id": 22757677,
      "title": "National_Register_of_Historic_Places_listings_in_Lawrence,_Massachusetts",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 17
    },
    {
      "page_id": 21752898,
      "title": "National_Register_of_Historic_Places_listings_in_Andover,_Massachusetts",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 12
    },
    {
      "page_id": 16220356,
      "title": "Henry_Harriman_(Mormon)",
      "kind": "entry",
      "level": 3,
      "basin_total_level3": 11
    },
    {
      "page_id": 108956,
      "title": "Washington,_D.C.",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 30395,
      "title": "Tennessee",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 21650,
      "title": "North_Carolina",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 106198,
      "title": "Bucknell_University",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 126145,
      "title": "Vestal,_New_York",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 131455,
      "title": "Athens,_Pennsylvania",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 44354,
      "title": "Carole_Lombard",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 64798163,
      "title": "Sea_Horses_(novel)",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 34099266,
      "title": "Frozen_Justice",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 73352,
      "title": "Newport,_Rhode_Island",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 116706,
      "title": "Attleboro,_Massachusetts",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 116731,
      "title": "Swansea,_Massachusetts",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 330829,
      "title": "National_Amusements",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 2684200,
      "title": "Pearl_&_Dean",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 42994546,
      "title": "City_Center_at_White_Plains",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 2249468,
      "title": "Nauset",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 344347,
      "title": "Scituate,_Massachusetts",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 13743460,
      "title": "Mount_Hope_(Rhode_Island)",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 87964,
      "title": "List_of_counties_in_Connecticut",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 13504679,
      "title": "List_of_colonial_governors_of_Connecticut",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 108718,
      "title": "Hartland,_Connecticut",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 247927,
      "title": "Border_control",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 292011,
      "title": "Suzhou",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 88483,
      "title": "Sun_Yat-sen",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 10777731,
      "title": "House_of_Valois-Burgundy",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 16550,
      "title": "John,_King_of_England",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 57876,
      "title": "Henry_IV_of_France",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 346620,
      "title": "Nemanji\u0107_dynasty",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 71280,
      "title": "Mary_of_Guise",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 1447774,
      "title": "Lu_(state)",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 7278231,
      "title": "Boston_Public_Schools",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 29286617,
      "title": "Urban_Teacher_Residency",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 2803015,
      "title": "Baptism_by_fire",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 445863,
      "title": "USS_S-36",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 12738490,
      "title": "USS_Heywood",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 2881402,
      "title": "USS_Schmitt",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 26183908,
      "title": "Cowell_(surname)",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 62921769,
      "title": "1935_New_Hampshire_Wildcats_football_team",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 62999515,
      "title": "1929_New_Hampshire_Wildcats_football_team",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 31768648,
      "title": "Agway",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 40218343,
      "title": "23rd_Massachusetts_Infantry_Regiment",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 69452463,
      "title": "Ellen_Eliza_Fitz",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 44966879,
      "title": "Jonathan_Makepeace",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 6175581,
      "title": "Lake_Quannapowitt",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18434696,
      "title": "Grace_Episcopal_Church_(Lawrence,_Massachusetts)",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18760426,
      "title": "John_R._Rollins_School",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18733457,
      "title": "Arlington\u2013Basswood_Historic_District",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18749821,
      "title": "West_Parish_Center_District",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18733629,
      "title": "Andover_National_Bank",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 18747064,
      "title": "William_Foster_House",
      "kind": "entry",
      "level": 4
    },
    {
      "page_id": 137056,
      "title": "Herriman,_Utah",
      "kind": "entry",
      "level": 4
    }
  ],
  "edges": [
    {
      "src": 6466,
      "dst": 1645518,
      "weight": 199197,
      "share": 0.9493935133331745
    },
    {
      "src": 641036,
      "dst": 1645518,
      "weight": 3999,
      "share": 0.01905964778495341
    },
    {
      "src": 876997,
      "dst": 1645518,
      "weight": 1029,
      "share": 0.004904320472797465
    },
    {
      "src": 89126,
      "dst": 6466,
      "weight": 209742,
      "share": 0.978411158277744
    },
    {
      "src": 25410,
      "dst": 6466,
      "weight": 1985,
      "share": 0.009259691188132668
    },
    {
      "src": 268425,
      "dst": 6466,
      "weight": 1232,
      "share": 0.005747072818024911
    },
    {
      "src": 210254,
      "dst": 641036,
      "weight": 4044,
      "share": 0.9995056846267919
    },
    {
      "src": 3966697,
      "dst": 641036,
      "weight": 1,
      "share": 0.00024715768660405336
    },
    {
      "src": 38362930,
      "dst": 641036,
      "weight": 1,
      "share": 0.00024715768660405336
    },
    {
      "src": 116879,
      "dst": 876997,
      "weight": 492,
      "share": 0.478134110787172
    },
    {
      "src": 116749,
      "dst": 876997,
      "weight": 128,
      "share": 0.12439261418853255
    },
    {
      "src": 76190,
      "dst": 876997,
      "weight": 113,
      "share": 0.1098153547133139
    },
    {
      "src": 32432,
      "dst": 89126,
      "weight": 220627,
      "share": 0.9966346240716983
    },
    {
      "src": 231223,
      "dst": 89126,
      "weight": 275,
      "share": 0.0012422528594402183
    },
    {
      "src": 344,
      "dst": 89126,
      "weight": 62,
      "share": 0.00028007155376470375
    },
    {
      "src": 116713,
      "dst": 25410,
      "weight": 739,
      "share": 0.3635022134776193
    },
    {
      "src": 3339311,
      "dst": 25410,
      "weight": 418,
      "share": 0.205607476635514
    },
    {
      "src": 390881,
      "dst": 25410,
      "weight": 321,
      "share": 0.15789473684210525
    },
    {
      "src": 478841,
      "dst": 268425,
      "weight": 1229,
      "share": 0.9983753046303818
    },
    {
      "src": 25885900,
      "dst": 268425,
      "weight": 1,
      "share": 0.0008123476848090983
    },
    {
      "src": 48306309,
      "dst": 268425,
      "weight": 1,
      "share": 0.0008123476848090983
    },
    {
      "src": 25310,
      "dst": 210254,
      "weight": 1986,
      "share": 0.48952427902390927
    },
    {
      "src": 6279,
      "dst": 210254,
      "weight": 1626,
      "share": 0.40078876016761156
    },
    {
      "src": 1769438,
      "dst": 210254,
      "weight": 171,
      "share": 0.042149371456741434
    },
    {
      "src": 71555825,
      "dst": 116879,
      "weight": 197,
      "share": 0.40122199592668023
    },
    {
      "src": 1853521,
      "dst": 116879,
      "weight": 108,
      "share": 0.219959266802444
    },
    {
      "src": 1265935,
      "dst": 116879,
      "weight": 39,
      "share": 0.07942973523421588
    },
    {
      "src": 25706596,
      "dst": 116749,
      "weight": 19,
      "share": 0.14960629921259844
    },
    {
      "src": 257170,
      "dst": 116749,
      "weight": 18,
      "share": 0.14173228346456693
    },
    {
      "src": 8877463,
      "dst": 116749,
      "weight": 8,
      "share": 0.06299212598425197
    },
    {
      "src": 22757677,
      "dst": 76190,
      "weight": 17,
      "share": 0.15178571428571427
    },
    {
      "src": 21752898,
      "dst": 76190,
      "weight": 12,
      "share": 0.10714285714285714
    },
    {
      "src": 16220356,
      "dst": 76190,
      "weight": 11,
      "share": 0.09821428571428571
    },
    {
      "src": 108956,
      "dst": 32432,
      "weight": 191630,
      "share": 0.8336160920140249
    },
    {
      "src": 30395,
      "dst": 32432,
      "weight": 29462,
      "share": 0.12816363462358293
    },
    {
      "src": 21650,
      "dst": 32432,
      "weight": 3931,
      "share": 0.017100374981511932
    },
    {
      "src": 106198,
      "dst": 231223,
      "weight": 125,
      "share": 0.4562043795620438
    },
    {
      "src": 126145,
      "dst": 231223,
      "weight": 9,
      "share": 0.032846715328467155
    },
    {
      "src": 131455,
      "dst": 231223,
      "weight": 7,
      "share": 0.025547445255474453
    },
    {
      "src": 44354,
      "dst": 344,
      "weight": 41,
      "share": 0.6721311475409836
    },
    {
      "src": 64798163,
      "dst": 344,
      "weight": 2,
      "share": 0.03278688524590164
    },
    {
      "src": 34099266,
      "dst": 344,
      "weight": 2,
      "share": 0.03278688524590164
    },
    {
      "src": 73352,
      "dst": 116713,
      "weight": 647,
      "share": 0.8535620052770448
    },
    {
      "src": 116706,
      "dst": 116713,
      "weight": 36,
      "share": 0.047493403693931395
    },
    {
      "src": 116731,
      "dst": 116713,
      "weight": 9,
      "share": 0.011873350923482849
    },
    {
      "src": 330829,
      "dst": 3339311,
      "weight": 413,
      "share": 0.9880382775119617
    },
    {
      "src": 2684200,
      "dst": 3339311,
      "weight": 1,
      "share": 0.0023923444976076554
    },
    {
      "src": 42994546,
      "dst": 3339311,
      "weight": 1,
      "share": 0.0023923444976076554
    },
    {
      "src": 2249468,
      "dst": 390881,
      "weight": 231,
      "share": 0.721875
    },
    {
      "src": 344347,
      "dst": 390881,
      "weight": 33,
      "share": 0.103125
    },
    {
      "src": 13743460,
      "dst": 390881,
      "weight": 21,
      "share": 0.065625
    },
    {
      "src": 87964,
      "dst": 478841,
      "weight": 977,
      "share": 0.7956026058631922
    },
    {
      "src": 13504679,
      "dst": 478841,
      "weight": 72,
      "share": 0.05863192182410423
    },
    {
      "src": 108718,
      "dst": 478841,
      "weight": 68,
      "share": 0.05537459283387622
    },
    {
      "src": 247927,
      "dst": 25310,
      "weight": 401,
      "share": 0.2017102615694165
    },
    {
      "src": 292011,
      "dst": 25310,
      "weight": 202,
      "share": 0.10160965794768612
    },
    {
      "src": 88483,
      "dst": 25310,
      "weight": 201,
      "share": 0.1011066398390342
    },
    {
      "src": 10777731,
      "dst": 6279,
      "weight": 994,
      "share": 0.6101903007980356
    },
    {
      "src": 16550,
      "dst": 6279,
      "weight": 430,
      "share": 0.2639656230816452
    },
    {
      "src": 57876,
      "dst": 6279,
      "weight": 144,
      "share": 0.08839779005524862
    },
    {
      "src": 346620,
      "dst": 1769438,
      "weight": 65,
      "share": 0.38235294117647056
    },
    {
      "src": 71280,
      "dst": 1769438,
      "weight": 21,
      "share": 0.12352941176470589
    },
    {
      "src": 1447774,
      "dst": 1769438,
      "weight": 21,
      "share": 0.12352941176470589
    },
    {
      "src": 7278231,
      "dst": 71555825,
      "weight": 195,
      "share": 0.9948979591836735
    },
    {
      "src": 29286617,
      "dst": 71555825,
      "weight": 1,
      "share": 0.00510204081632653
    },
    {
      "src": 2803015,
      "dst": 1853521,
      "weight": 107,
      "share": 1.0
    },
    {
      "src": 445863,
      "dst": 1265935,
      "weight": 2,
      "share": 0.05263157894736842
    },
    {
      "src": 12738490,
      "dst": 1265935,
      "weight": 2,
      "share": 0.05263157894736842
    },
    {
      "src": 2881402,
      "dst": 1265935,
      "weight": 2,
      "share": 0.05263157894736842
    },
    {
      "src": 26183908,
      "dst": 25706596,
      "weight": 1,
      "share": 0.05555555555555555
    },
    {
      "src": 62921769,
      "dst": 25706596,
      "weight": 1,
      "share": 0.05555555555555555
    },
    {
      "src": 62999515,
      "dst": 25706596,
      "weight": 1,
      "share": 0.05555555555555555
    },
    {
      "src": 31768648,
      "dst": 257170,
      "weight": 9,
      "share": 0.5294117647058824
    },
    {
      "src": 40218343,
      "dst": 257170,
      "weight": 2,
      "share": 0.11764705882352941
    },
    {
      "src": 69452463,
      "dst": 257170,
      "weight": 1,
      "share": 0.058823529411764705
    },
    {
      "src": 44966879,
      "dst": 8877463,
      "weight": 6,
      "share": 0.8571428571428571
    },
    {
      "src": 6175581,
      "dst": 8877463,
      "weight": 1,
      "share": 0.14285714285714285
    },
    {
      "src": 18434696,
      "dst": 22757677,
      "weight": 9,
      "share": 0.5625
    },
    {
      "src": 18760426,
      "dst": 22757677,
      "weight": 2,
      "share": 0.125
    },
    {
      "src": 18733457,
      "dst": 22757677,
      "weight": 1,
      "share": 0.0625
    },
    {
      "src": 18749821,
      "dst": 21752898,
      "weight": 2,
      "share": 0.18181818181818182
    },
    {
      "src": 18733629,
      "dst": 21752898,
      "weight": 1,
      "share": 0.09090909090909091
    },
    {
      "src": 18747064,
      "dst": 21752898,
      "weight": 1,
      "share": 0.09090909090909091
    },
    {
      "src": 137056,
      "dst": 16220356,
      "weight": 10,
      "share": 1.0
    }
  ]
}

n-link-analysis/report/assets/tributary_tree_3d_n=5_cycle=Massachusetts__Gulf_of_Maine_k=3_levels=4_depth=12.json (diff)
@@ -64,15 +64,15 @@
       "basin_total_level2": 4058
     },
     {
-      "page_id": 38362930,
-      "title": "Order_of_precedence_in_Japan_(Imperial_family)",
+      "page_id": 3966697,
+      "title": "Orio_(Kitaky\u016bsh\u016b)",
       "kind": "entry",
       "level": 2,
       "basin_total_level2": 1
     },
     {
-      "page_id": 3966697,
-      "title": "Orio_(Kitaky\u016bsh\u016b)",
+      "page_id": 38362930,
+      "title": "Order_of_precedence_in_Japan_(Imperial_family)",
       "kind": "entry",
       "level": 2,
       "basin_total_level2": 1
@@ -276,8 +276,8 @@
       "level": 4
     },
     {
-      "page_id": 1103248,
-      "title": "Unadilla_River",
+      "page_id": 131455,
+      "title": "Athens,_Pennsylvania",
       "kind": "entry",
       "level": 4
     },
@@ -288,8 +288,8 @@
       "level": 4
     },
     {
-      "page_id": 7708618,
-      "title": "I_Dream_of_Jeanie_(film)",
+      "page_id": 64798163,
+      "title": "Sea_Horses_(novel)",
       "kind": "entry",
       "level": 4
     },
@@ -312,8 +312,8 @@
       "level": 4
     },
     {
-      "page_id": 15882618,
-      "title": "Sam_Mark",
+      "page_id": 116731,
+      "title": "Swansea,_Massachusetts",
       "kind": "entry",
       "level": 4
     },
@@ -462,20 +462,20 @@
       "level": 4
     },
     {
-      "page_id": 62952929,
-      "title": "1931_New_Hampshire_Wildcats_football_team",
+      "page_id": 26183908,
+      "title": "Cowell_(surname)",
       "kind": "entry",
       "level": 4
     },
     {
-      "page_id": 63176618,
-      "title": "1917_New_Hampshire_football_team",
+      "page_id": 62921769,
+      "title": "1935_New_Hampshire_Wildcats_football_team",
       "kind": "entry",
       "level": 4
     },
     {
-      "page_id": 78572346,
-      "title": "1915_New_Hampshire_football_team",
+      "page_id": 62999515,
+      "title": "1929_New_Hampshire_Wildcats_football_team",
       "kind": "entry",
       "level": 4
     },
@@ -492,8 +492,8 @@
       "level": 4
     },
     {
-      "page_id": 29458972,
-      "title": "Donald_Wong",
+      "page_id": 69452463,
+      "title": "Ellen_Eliza_Fitz",
       "kind": "entry",
       "level": 4
     },
@@ -534,14 +534,14 @@
       "level": 4
     },
     {
-      "page_id": 18745092,
-      "title": "Chandler-Bigsby-Abbot_House",
+      "page_id": 18733629,
+      "title": "Andover_National_Bank",
       "kind": "entry",
       "level": 4
     },
     {
-      "page_id": 18760340,
-      "title": "Abiel_Pearson_House",
+      "page_id": 18747064,
+      "title": "William_Foster_House",
       "kind": "entry",
       "level": 4
     },
@@ -596,13 +596,13 @@
       "share": 0.9995056846267919
     },
     {
-      "src": 38362930,
+      "src": 3966697,
       "dst": 641036,
       "weight": 1,
       "share": 0.00024715768660405336
     },
     {
-      "src": 3966697,
+      "src": 38362930,
       "dst": 641036,
       "weight": 1,
       "share": 0.00024715768660405336
@@ -782,7 +782,7 @@
       "share": 0.032846715328467155
     },
     {
-      "src": 1103248,
+      "src": 131455,
       "dst": 231223,
       "weight": 7,
       "share": 0.025547445255474453
@@ -794,7 +794,7 @@
       "share": 0.6721311475409836
     },
     {
-      "src": 7708618,
+      "src": 64798163,
       "dst": 344,
       "weight": 2,
       "share": 0.03278688524590164
@@ -818,7 +818,7 @@
       "share": 0.047493403693931395
     },
     {
-      "src": 15882618,
+      "src": 116731,
       "dst": 116713,
       "weight": 9,
       "share": 0.011873350923482849
@@ -968,19 +968,19 @@
       "share": 0.05263157894736842
     },
     {
-      "src": 62952929,
+      "src": 26183908,
       "dst": 25706596,
       "weight": 1,
       "share": 0.05555555555555555
     },
     {
-      "src": 63176618,
+      "src": 62921769,
       "dst": 25706596,
       "weight": 1,
       "share": 0.05555555555555555
     },
     {
-      "src": 78572346,
+      "src": 62999515,
       "dst": 25706596,
       "weight": 1,
       "share": 0.05555555555555555
@@ -998,7 +998,7 @@
       "share": 0.11764705882352941
     },
     {
-      "src": 29458972,
+      "src": 69452463,
       "dst": 257170,
       "weight": 1,
       "share": 0.058823529411764705
@@ -1040,13 +1040,13 @@
       "share": 0.18181818181818182
     },
     {
-      "src": 18745092,
+      "src": 18733629,
       "dst": 21752898,
       "weight": 1,
       "share": 0.09090909090909091
     },
     {
-      "src": 18760340,
+      "src": 18747064,
       "dst": 21752898,
       "weight": 1,
       "share": 0.09090909090909091
